
.todo {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto 20%;
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  /* justify-content: center; */
  /* opacity: 0; */
  /* transition: opacity 0.5s ease-in-out; */
}


.todo--flex {
  justify-content: center;
  align-items: center;
  
}

.todo__grid--body {
  grid-area: 2 / 1 / 3 / 2;
  /* background-color: blue; */
  /* height: 50px; */
  height: fit-content;

}

.todo--empty h2 {
  font-weight: 200;
  color: #e2c5ff;
}
